<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <link rel="stylesheet" href="style.css">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
        
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 0px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_column_6 .v-col-background-color {
                background-color: #008081 !important;
            }
        }

        #link-webpenter:hover {
            color: #08d1d1 !important;
        }

        .update-sheet-ul li, .next-day-update-ul li{
font-size: 13px;

        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: transparent;
      color: #000000;
    ">
    <!--[if IE]>
<div class="ie-container"><![endif]-->
    <!--[if mso]>
<div class="mso-container"><![endif]-->
    <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f1f3f4;
        width: 100%;
      " cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
                    <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #000000;"><![endif]-->

                    <div class="u-row-container" style="padding: 0px;  margin-top: 30px;
                    background-color: transparent">
                        <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-background-color"
                            style="background-color: #faf7f7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div class="v-col-background-color" style="
                        background-color: #008081;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <!--<![endif]-->

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">





                                                            <div>
                                                                <header class="nav" style="
                                      background-color: #ffffff;
                                      max-width: 100%;
                                      display: grid;
                                      grid-template-columns: 100%;
                                    ">
                                                                    <div class="logo" >
                                                              <div class="flex" style=" display: flex; background-color: white; margin: 7px 9px 0px 10px;">
                                                                <div class="nav-left-side">
                                                                    <div class="right-side-container" style="display: flex; margin: 6px 0 0 0;">
                                                                        <h2 style="color: #008081; margin: 0 auto; font-size: 15px; font-weight: 500;">Today's Activity Report </h2>
                                                                        <span style=" margin: 4px 0px 4px 12px; font-size: 9px; color: #746c6c;">12-september-2022</span>

                                                                    </div>


                                                                </div>
                                                                <div style="width: 54%;" class="nav-right-side">
                                                                    <div class="logo-img-container">
                                                                        <img style="height: 31px; float: right;" src="https://webpenter.com/wp-content/uploads/2022/10/WEBPENTER-1.png" alt="">
                                                                    </div>
                                                                </div>
                                                              </div>
                                                                    </div>
                                                        
                                                                </header>
                                                            </div>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- Header section ends here and info section starts from here -->



                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <div>


<!-- main content area starting from here in which we have put all details about clients -->

                                                                <div class="content" style="background-color: white;">

                                                                    <div class="info-section" style="background-color: #008081;">
                                                                       
                                      <div class="dev-info" style="  margin: 3px auto; width: 96%;">
                                        <div style="    font-size: 21px; color: white;">
                                            Rashid Hussain
                                        </div>
                                      </div>
                                                                 </div>


                                                                    </div>
                                                                    <div class="task-section" style="background-color:white;
                                                                    color: grey; ">

                                                                      <div class="task-container" style="    margin: 0 auto; width: 90%;">
                                                                        <div class="greeting">
                                                                            <div style="    font-size: 12px; padding: 6px 3px 3px 0px;">Hi Tally,</div>
                                                                        </div>
                                                                        <hr style="margin: 0; width: 7%;">
                                                                        <br> 
                                                                        <div class="task-container-head">
                                                                            <div style="font-size: 24px;">Today's Activity:</div> 
                                                                            <div style="    font-size: 18px; margin-top: 8px;"><b>Project:</b> Project marker</div>
                                                                        </div>
                                                                        <div class="daily-update-sheet">
                                                                            <ul style="margin: 0;" class="update-sheet-ul">
                                                                                <li>Daily Meeting with the team </li>
                                                                                <li>Did meeting with the team about how we will manage to do the task for today</li>
                                                                                <li>Youtube daily SEO of videos and other stuff</li>
                                                                                <li>Linkedin Posting </li>
                                                                                <li>Daily standup meeting with student</li>
                                                                                <li>Gave lecture to student who are studing here</li>
                                                                                <li>went for a cricket match as a sports hour</li>
                                                                                <li>had an upwork meeting with client about project </li>
                                                                                <li>discussed with sadiq about how he will clone a repo from github</li>
                                                                                <li>Did meeting with the team about how we will manage to do the task for today</li>
                                                                               
                                                                            </ul>
                                                                        </div>
<br>
                                                                        <div class="next-day-plan">
                                                                            <div class="plan-container">
                                                                                <div>Plan For tommorow:</div>
                                                                                <div style="    font-size: 13px; margin-top: 8px;"><b>Project:</b> Project marker</div>

                                                                                <ul class="next-day-update-ul" style="margin: 0;">
                                                                                    <li>tommorow i am gonna start our next milestone on calender API</li>
                                                                                    <li>we will conduct a 20 minute meeting about how things will go next</li>
                                                                                </ul>

                                                                            </div>
                                                                        </div>
<hr>
                                                                        <div class="signature-info">
                                                                            <div class="signature-container" 
                                                                            style="font-size: 13px;
                                                                            color: grey;
                                                                            padding-bottom: 7px;">
                                                                                <div>Rashid Hussain </div>
                                                                                <div>Senior Software Engineer</div> <br>

                                                                                <div>webpenter llc</div>
                                                                                <div>Skype: <span>rashidbukhari@webpenter.com</span></div>
                                                                                <div>Email: <span>rashidhussain786@gmail.com</span></div>

                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div>  
                                                                        </div>

                                                                      

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container u-row-container-bottom" style="padding: 0px 0px 0px; margin-bottom: 30px;
                    background-color: transparent">
                        <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px 0px 20px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-background-color"
                            style="background-color: #008aaa;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                                <div id="u_column_6" class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div class="v-col-background-color" style="
                        background-color: #008081;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <div class="footer-ul">
                                             <div 
                                             style=" display: flex;
                                             justify-content: center;
                                             margin: 0px auto;">
                                                <a style=" text-decoration: none;     margin: 4px 13px -5px 0px;
                                                color: white;" target="_blank" href="https://webpenter.com/work" id="link-webpenter" >Portfolio</a>
                                                <a style="text-decoration: none;     margin: 4px 13px -5px 0px;
                                                color: white;" target="_blank" href="https://webpenter.com/contact/" id="link-webpenter">Feedback</a>
                                                <a style="text-decoration: none;     margin: 4px 13px -5px 0px;
                                                color: white;" target="_blank" href="https://www.webpenter.com/" id="link-webpenter">Visit Us</a>
                                             </div>
                                            </div>
                                            <hr id="footer-hr" />

                                            <!--<![endif]-->

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 17px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <h1 style="
                                    margin: 0px;
                                    color: #f5f1f1;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 19px;
                                  ">
                                                                Follow Us On:
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <div align="center">
                                                                <div style="display: table; max-width: 209px">
                                                                    <!--[if (mso)|(IE)]>
                                                        <table width="209" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:209px;">
                                                                        <tr><![endif]-->

                                                                    <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                                                                    <a href="https://facebook.com/webpenter"
                                                                                        title="Facebook"
                                                                                        target="_blank">
                                                                                        <img src="https://lh3.google.com/u/0/d/1XnYUY948G5tLV71BNG558vlBkGBmV962=w1366-h625-iv2"
                                                                                            alt="Facebook"
                                                                                            title="Facebook" width="32"
                                                                                            style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                                                                    <a href="https://twitter.com/webpenter"
                                                                                        title="Twitter" target="_blank">
                                                                                        <img src="https://lh3.google.com/u/0/d/1voqWcCk5daWas8l8A7V5nLYHge-xxTdf=w1366-h295-iv2"
                                                                                            alt="Twitter"
                                                                                            title="Twitter" width="32"
                                                                                            style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                                                                    <a href="https://www.linkedin.com/in/webpenter/"
                                                                                        title="LinkedIn"
                                                                                        target="_blank">
                                                                                        <img src="https://lh3.google.com/u/0/d/1bmUS1fOOdjJG2aAZb4L60YAmzE78AQi7=w1366-h295-iv2"
                                                                                            alt="LinkedIn"
                                                                                            title="LinkedIn" width="32"
                                                                                            style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;"
                                                            valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                                                                    <a href="https://instagram.com/webpenter"
                                                                                        title="Instagram"
                                                                                        target="_blank">
                                                                                        <img src="https://lh3.google.com/u/0/d/1Pc41jITAe_3uzia9tndS2kaidToDvqf7=w1366-h295-iv2"
                                                                                            alt="Instagram"
                                                                                            title="Instagram" width="32"
                                                                                            style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;"
                                                            valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                                                                    <a href="https://pinterest.com/webpenter"
                                                                                        title="Pinterest"
                                                                                        target="_blank">
                                                                                        <img src="https://lh3.google.com/u/0/d/17ldlOcWhrmsVruh5AhkAtABVecFallTa=w1366-h295-iv2"
                                                                                            alt="Pinterest"
                                                                                            title="Pinterest" width="32"
                                                                                            style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    <div class="copyright" style="
                                        text-align: center;
                                        padding: 13px 3px 0px;
                                        color: white;
                                        margin-top: 36px;
                                      ">
                                                                        All Rights Reserved to Webpenter. LLC
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>